Igrac: vil hod
Godina: 2
Broj dresa: 3
Cijena: 4
Pozicija: Golman
Klub: okk celik iz grada Zenica
------------------------------------------
Igrac: anes pod
Godina: 1
Broj dresa: 2
Cijena: 10
Pozicija: Napad
Klub: Burch iz grada Sarajevo
------------------------------------------
Igrac: Vil hoddd
Godina: 23
Broj dresa: 2
Cijena: 3
Pozicija: Napad
Klub: sdfs iz grada ze
------------------------------------------
Igrac: Vil Van hodz
Godina: 2
Broj dresa: 3
Cijena: 4
Pozicija: Golman
Klub: okk iz grada ze
------------------------------------------
Igrac: Vil Van Hod
Godina: 23
Broj dresa: 33
Cijena: 1
Pozicija: Odbrana
Klub: okk iz grada ze
------------------------------------------
Igrac: Dsfsdf Fsdfsdff
Godina: 2
Broj dresa: 3
Cijena: 4
Pozicija: Golman
Klub: Celik iz grada zenica
------------------------------------------
Igrac: Sadasd Sdad
Godina: 23
Broj dresa: 3
Cijena: 1
Pozicija: Veza
Klub: Celik iz grada Zenicaaa
------------------------------------------
